<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style >
        *{
        margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
        }
        .container{
            width: 600px;
            margin: auto;
        }
        .box{
            background: darkmagenta;
            color: #ffffff ;
            padding: 15px 40px 25px 30px;
            border: 4px solid green;
            margin: 15px;
        }
        .blocks{
            width: 100%;
        }
        .blocks .block{
            width: 25%;
            background: #000;
            height: 50px;
            float: left;
            border: 4px solid greenyellow;
            box-sizing:  border-box;
        }
    </style>
</head>
    <body>
     <div class="container">
         <div class="box">
             <h2>Box Model</h2>
             <p>Lorem ipsum dolor sit amet, consectetur
                 adipisicing elit.</p>
         </div>
         <div class="box">
             <h2>Box Model</h2>
             <p>Lorem ipsum dolor sit amet, consectetur
                 adipisicing elit.</p>
         </div>
     </div>

    <div class="blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>

    </div>

    </body>
</html>